{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "langai.co.za" }],
      "destination": "https://www.langai.co.za/$1",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https://images.unsplash.com; connect-src 'self' https://langa-intelligence-production.up.railway.app; object-src 'none'; frame-ancestors 'none';" }
      ]
    }
  ]
}
